# Make-Me-Laugh

./: .gitignore  GoogleVisionApi.sln
GoogleVisionApi/: GoogleVisionApi.csproj  Program.cs  QuickStart.cs  Startup.cs  apiKey.json  appsettings.json
GoogleVisionApi/Controllers/: CameraController.cs  HomeController.cs
GoogleVisionApi/Engine/: Score.cs
GoogleVisionApi/GoogleCloudPlatformApi/: GoogleTextToSpeechClient.cs  GoogleVisionApiClient.cs
GoogleVisionApi/GoogleVisionApiClient/: GoogleVisionApiClient.cs
GoogleVisionApi/Migrations/: 20190830003328_initial.Designer.cs  20190830003328_initial.cs  20190909201339_update.Designer.cs  20190909201339_update.cs  20190912000636_Added player model.Designer.cs  20190912000636_Added player model.cs  20190913175040_updateImageStore.Designer.cs  20190913175040_updateImageStore.cs  20190916173634_initial.Designer.cs  20190916173634_initial.cs  20190916193802_Update_playerscore.Designer.cs  20190916193802_Update_playerscore.cs  ImageStoreContextModelSnapshot.cs
GoogleVisionApi/Models/: ErrorViewModel.cs  FaceDetails.cs  ImageStore.cs  ImageStoreContext.cs  JokeModel.cs  PlayerModel.cs
GoogleVisionApi/Models/Engine/: Score.cs
GoogleVisionApi/Properties/: Resources.Designer.cs
GoogleVisionApi/Views/: _ViewImports.cshtml
GoogleVisionApi/Views/Camera/: Capture.cshtml
GoogleVisionApi/Views/Home/: Capture.cshtml  FaceResults.cshtml  GameResults.cshtml  Index.cshtml  LowestScores.cshtml  NewPlayer.cshtml  PlayGame.cshtml
GoogleVisionApi/Views/Shared/: _Layout.cshtml
